<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KNn-0L-UdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-DG-rrv">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Crea tu pizza!">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="pf4-fS-WnZ" kind="show" id="UdX-af-QYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Pizzas &amp; Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="413-J7-ZqU">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8aA-DG-rrv" secondAttribute="bottom" constant="342" id="Gwe-rV-RlC"/>
                            <constraint firstItem="413-J7-ZqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="fPl-O0-Ujs"/>
                            <constraint firstItem="8aA-DG-rrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipC-yh-bm8"/>
                            <constraint firstItem="413-J7-ZqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uv9-mm-SJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDk-x2-mp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-530"/>
        </scene>
        <!--Vista Crea Tu Pizza-->
        <scene sceneID="ezP-B8-P19">
            <objects>
                <viewController id="pf4-fS-WnZ" customClass="vistaCreaTuPizza" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ES9-fr-NC6"/>
                        <viewControllerLayoutGuide type="bottom" id="B4a-jk-cNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuG-4g-fbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6zx-9G-Jzm">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar el tamaño de la pizza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-yD-ZCT">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-BW-VaK"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-G8-1wK">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="c2X-fM-Yry" kind="show" id="xrJ-rR-xwN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fdt-BW-VaK" firstAttribute="leading" secondItem="6zx-9G-Jzm" secondAttribute="leading" constant="4" id="Ich-GA-ekq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zx-9G-Jzm" firstAttribute="top" secondItem="ES9-fr-NC6" secondAttribute="bottom" constant="89" id="SIc-Ak-d2C"/>
                            <constraint firstItem="6zx-9G-Jzm" firstAttribute="leading" secondItem="fuG-4g-fbF" secondAttribute="leadingMargin" constant="8" id="ZBZ-w4-s3U"/>
                            <constraint firstItem="6zx-9G-Jzm" firstAttribute="centerX" secondItem="fuG-4g-fbF" secondAttribute="centerX" id="hNr-Ef-IhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seleccionarTamaño" destination="fdt-BW-VaK" id="yYN-bU-y65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2E-be-Fu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-530.28485757121439"/>
        </scene>
        <!--Vista Tipo Masa-->
        <scene sceneID="eic-aT-fwL">
            <objects>
                <viewController id="c2X-fM-Yry" customClass="vistaTipoMasa" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2a-OY-HPO"/>
                        <viewControllerLayoutGuide type="bottom" id="xQK-88-Wrj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaS-sC-oJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ves-gn-rRx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar el tipo de masa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-yJ-WgL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="qGx-MC-H3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-c2-P9c">
                                        <connections>
                                            <outlet property="delegate" destination="JaS-sC-oJc" id="YAg-5X-SK6"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-SP-1Sr">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="QSd-Yu-OuW" kind="show" id="PQm-zG-KkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yhJ-yJ-WgL" firstAttribute="leading" secondItem="ves-gn-rRx" secondAttribute="leading" constant="26" id="XuX-yF-J2R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ves-gn-rRx" firstAttribute="top" secondItem="n2a-OY-HPO" secondAttribute="bottom" constant="66" id="Z6o-hG-5ja"/>
                            <constraint firstItem="ves-gn-rRx" firstAttribute="centerX" secondItem="JaS-sC-oJc" secondAttribute="centerX" id="mBC-fQ-E3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SeleccionarMasa" destination="1y4-c2-P9c" id="Q6N-ro-85P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sj-qU-OQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-530.28485757121439"/>
        </scene>
        <!--Vista Selecciona Queso-->
        <scene sceneID="QQJ-sB-J3U">
            <objects>
                <viewController id="QSd-Yu-OuW" customClass="vistaSeleccionaQueso" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guj-kx-YIa"/>
                        <viewControllerLayoutGuide type="bottom" id="p3R-fl-qam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Het-MZ-2T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-sp-Dgz">
                                <connections>
                                    <outlet property="delegate" destination="Het-MZ-2T5" id="iRN-1S-ilz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar el tipo de queso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-ZM-8zj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5EE-ss-r0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-96-DGc">
                                <frame key="frameInset" minX="130" minY="423" width="114" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="0Eg-GD-KbO" kind="show" id="KW3-t5-hcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vb4-ZM-8zj" firstAttribute="centerX" secondItem="Het-MZ-2T5" secondAttribute="centerX" constant="-27.5" id="0MO-u6-hHV"/>
                            <constraint firstItem="vb4-ZM-8zj" firstAttribute="top" secondItem="guj-kx-YIa" secondAttribute="bottom" constant="76" id="3r0-fz-AsT"/>
                            <constraint firstItem="QPI-sp-Dgz" firstAttribute="top" secondItem="vb4-ZM-8zj" secondAttribute="bottom" constant="8" id="HsE-h3-a5A"/>
                            <constraint firstItem="vb4-ZM-8zj" firstAttribute="trailing" secondItem="Het-MZ-2T5" secondAttribute="trailingMargin" constant="-55" id="cRj-Fw-eiK"/>
                            <constraint firstItem="QPI-sp-Dgz" firstAttribute="centerX" secondItem="Het-MZ-2T5" secondAttribute="centerX" id="qMw-nv-5hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apx-OU-woy"/>
                    <connections>
                        <outlet property="SeleccionarQueso" destination="QPI-sp-Dgz" id="lBe-lw-eTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbl-LL-R3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-530"/>
        </scene>
        <!--Vista Selecciona Ingrediente-->
        <scene sceneID="vGz-Tu-5yJ">
            <objects>
                <viewController id="0Eg-GD-KbO" customClass="vistaSeleccionaIngrediente" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8d-Jj-qxt"/>
                        <viewControllerLayoutGuide type="bottom" id="49T-5X-8D4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhu-dS-r8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-6m-nde">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="DQh-hj-7do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="continuarIngredientes:" destination="0Eg-GD-KbO" eventType="touchUpInside" id="gHf-k0-5Tw"/>
                                    <segue destination="l7R-cG-T2f" kind="show" id="0x9-Ea-oNj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar de 1 a 5 ingredientes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-Tb-BYs">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-d9-ihC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-c8-eLc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-fH-F4f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-u9-Nfp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-Xy-c1G">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-bm-KPx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-Op-Af6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-9e-nl3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-du-fGy">
                                <connections>
                                    <action selector="chPeperoni:" destination="0Eg-GD-KbO" eventType="valueChanged" id="eyT-vo-SKI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-wq-sVN">
                                <connections>
                                    <action selector="chPavo:" destination="0Eg-GD-KbO" eventType="valueChanged" id="cYx-C4-IZF"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-81-D7g">
                                <connections>
                                    <action selector="chAceituna:" destination="0Eg-GD-KbO" eventType="valueChanged" id="X9K-et-RSS"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-ua-gNe">
                                <connections>
                                    <action selector="chCebolla:" destination="0Eg-GD-KbO" eventType="valueChanged" id="t8o-Rv-5QV"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-BZ-Qto">
                                <connections>
                                    <action selector="chPimiento:" destination="0Eg-GD-KbO" eventType="valueChanged" id="j7f-1F-ruV"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="93m-6p-ZJA">
                                <connections>
                                    <action selector="chPiña:" destination="0Eg-GD-KbO" eventType="valueChanged" id="yBq-Jd-CAI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-F7-WZM">
                                <connections>
                                    <action selector="chJamon:" destination="0Eg-GD-KbO" eventType="valueChanged" id="QAe-Mi-xZl"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-j2-Sjk">
                                <frame key="frameInset" minX="66" minY="249" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chSalchicha:" destination="0Eg-GD-KbO" eventType="valueChanged" id="CCb-TX-64m"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49T-5X-8D4" firstAttribute="top" secondItem="tXC-6m-nde" secondAttribute="bottom" constant="8" id="17h-Cd-ZrO"/>
                            <constraint firstItem="O9K-Op-Af6" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="308" id="2vt-XG-fLV"/>
                            <constraint firstItem="93m-6p-ZJA" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="342" id="307-pP-RBp"/>
                            <constraint firstItem="mWW-u9-Nfp" firstAttribute="centerX" secondItem="rJj-Xy-c1G" secondAttribute="centerX" constant="3.5" id="6DB-KJ-fdt"/>
                            <constraint firstItem="qhz-wq-sVN" firstAttribute="leading" secondItem="lhu-dS-r8Q" secondAttribute="leadingMargin" constant="50" id="8Ug-kB-bl8"/>
                            <constraint firstItem="93m-6p-ZJA" firstAttribute="leading" secondItem="lhu-dS-r8Q" secondAttribute="leadingMargin" constant="50" id="9lB-Eg-rsp"/>
                            <constraint firstItem="aFX-du-fGy" firstAttribute="leading" secondItem="lhu-dS-r8Q" secondAttribute="leadingMargin" constant="50" id="BN0-z2-OZS"/>
                            <constraint firstItem="eia-9e-nl3" firstAttribute="leading" secondItem="O9K-Op-Af6" secondAttribute="leading" id="Fzv-bA-VDE"/>
                            <constraint firstItem="6CY-BZ-Qto" firstAttribute="leading" secondItem="lhu-dS-r8Q" secondAttribute="leadingMargin" constant="50" id="KV2-Wf-y0I"/>
                            <constraint firstItem="aFX-du-fGy" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="70" id="LhX-H4-sWG"/>
                            <constraint firstItem="e9h-F7-WZM" firstAttribute="top" secondItem="U0X-Tb-BYs" secondAttribute="bottom" constant="54" id="Lto-eJ-74s"/>
                            <constraint firstItem="b3p-d9-ihC" firstAttribute="leading" secondItem="O9K-Op-Af6" secondAttribute="leading" constant="-1" id="M3c-c8-zDv"/>
                            <constraint firstItem="mWW-u9-Nfp" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="195" id="Mbu-kx-Sa0"/>
                            <constraint firstItem="Vt2-ua-gNe" firstAttribute="leading" secondItem="lhu-dS-r8Q" secondAttribute="leadingMargin" constant="50" id="ORb-l5-vkW"/>
                            <constraint firstItem="b3p-d9-ihC" firstAttribute="leading" secondItem="rJj-Xy-c1G" secondAttribute="leading" constant="-1" id="PzO-hS-tpJ"/>
                            <constraint firstItem="eia-9e-nl3" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="347" id="QZd-eB-7qD"/>
                            <constraint firstItem="e9h-F7-WZM" firstAttribute="leading" secondItem="aFX-du-fGy" secondAttribute="leading" id="TQ8-j5-X4d"/>
                            <constraint firstItem="b3p-d9-ihC" firstAttribute="leading" secondItem="L4l-bm-KPx" secondAttribute="leading" constant="-1" id="UeA-A5-SfJ"/>
                            <constraint firstItem="rJj-Xy-c1G" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="234" id="WNl-6u-t3u"/>
                            <constraint firstItem="1ga-c8-eLc" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="75" id="YCz-xZ-2Wl"/>
                            <constraint firstItem="b3p-d9-ihC" firstAttribute="leading" secondItem="e9h-F7-WZM" secondAttribute="trailing" constant="19" id="YUf-FV-vsj"/>
                            <constraint firstItem="xv4-81-D7g" firstAttribute="leading" secondItem="lhu-dS-r8Q" secondAttribute="leadingMargin" constant="50" id="YyW-Pv-ePB"/>
                            <constraint firstItem="e9h-F7-WZM" firstAttribute="centerY" secondItem="b3p-d9-ihC" secondAttribute="centerY" constant="-5" id="bd8-Ig-6Kz"/>
                            <constraint firstItem="qhz-wq-sVN" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="146" id="c4e-rH-v1w"/>
                            <constraint firstItem="6CY-BZ-Qto" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="303" id="cK1-YL-o6H"/>
                            <constraint firstItem="xv4-81-D7g" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="224" id="eCL-Ta-TvB"/>
                            <constraint firstItem="U0X-Tb-BYs" firstAttribute="leading" secondItem="lhu-dS-r8Q" secondAttribute="leadingMargin" constant="6" id="fYt-L9-O5R"/>
                            <constraint firstItem="bIp-fH-F4f" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="156" id="hle-BG-rDH"/>
                            <constraint firstItem="tXC-6m-nde" firstAttribute="centerX" secondItem="lhu-dS-r8Q" secondAttribute="centerX" constant="6" id="iQj-Se-una"/>
                            <constraint firstItem="U0X-Tb-BYs" firstAttribute="centerX" secondItem="lhu-dS-r8Q" secondAttribute="centerX" constant="6" id="jVa-Jm-Qtq"/>
                            <constraint firstItem="U0X-Tb-BYs" firstAttribute="centerX" secondItem="lhu-dS-r8Q" secondAttribute="centerX" constant="6" id="mvN-Zx-d2B"/>
                            <constraint firstItem="b3p-d9-ihC" firstAttribute="leading" secondItem="1ga-c8-eLc" secondAttribute="leading" constant="-1" id="mxo-go-jlX"/>
                            <constraint firstItem="Vt2-ua-gNe" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="264" id="rCR-rh-5HN"/>
                            <constraint firstItem="L4l-bm-KPx" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="269" id="vEn-F2-U1K"/>
                            <constraint firstItem="b3p-d9-ihC" firstAttribute="leading" secondItem="bIp-fH-F4f" secondAttribute="leading" constant="-1" id="www-vG-c50"/>
                            <constraint firstItem="b3p-d9-ihC" firstAttribute="top" secondItem="w8d-Jj-qxt" secondAttribute="bottom" constant="119" id="zfR-OB-Qph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sAceituna" destination="xv4-81-D7g" id="zV8-mX-lkf"/>
                        <outlet property="sCebolla" destination="Vt2-ua-gNe" id="zFg-cB-qYN"/>
                        <outlet property="sJamon" destination="e9h-F7-WZM" id="sZJ-2L-ghn"/>
                        <outlet property="sPavo" destination="qhz-wq-sVN" id="qPy-9F-LYN"/>
                        <outlet property="sPeperoni" destination="aFX-du-fGy" id="CTa-Wi-z4U"/>
                        <outlet property="sPimiento" destination="6CY-BZ-Qto" id="DyY-zb-sHY"/>
                        <outlet property="sPiña" destination="93m-6p-ZJA" id="oyB-m1-OOH"/>
                        <outlet property="sSalchicha" destination="d8X-j2-Sjk" id="yj0-9I-5wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AG-RI-lNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-530.28485757121439"/>
        </scene>
        <!--Vista Confirmar-->
        <scene sceneID="T3v-0s-5UU">
            <objects>
                <viewController id="l7R-cG-T2f" customClass="vistaConfirmar" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGe-IT-Uhi"/>
                        <viewControllerLayoutGuide type="bottom" id="stu-dh-dL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvK-fl-3Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirma tu pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-Ym-r2c">
                                <frame key="frameInset" minX="93" minY="103" width="189" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="verTipoMasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-Oc-D0x">
                                <frame key="frameInset" minX="173" minY="209" width="102" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="verTipoQueso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-gQ-mBp">
                                <frame key="frameInset" minX="173" minY="258" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-M6-GlC">
                                <frame key="frameInset" minX="178" minY="522" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="bConfirmar:" destination="l7R-cG-T2f" eventType="touchUpInside" id="LQq-9E-oOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="verTamaño" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-Us-cwt">
                                <frame key="frameInset" minX="173" minY="176" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ingrediente1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-49-Na1">
                                <frame key="frameInset" minX="173" minY="324" width="115" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-JY-kCG">
                                <frame key="frameInset" minX="113" minY="176" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-Fo-DF4">
                                <frame key="frameInset" minX="113" minY="217" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-7R-UGk">
                                <frame key="frameInset" minX="113" minY="258" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-MF-PYc">
                                <frame key="frameInset" minX="69" minY="371" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="verIngredientes" destination="PAW-49-Na1" id="utK-VM-hSK"/>
                        <outlet property="verMasa" destination="Jxm-Oc-D0x" id="01n-nh-RIu"/>
                        <outlet property="verOrden" destination="xnG-Us-cwt" id="UVU-EA-iPQ"/>
                        <outlet property="verTipoQueso" destination="dw5-gQ-mBp" id="Jvh-c4-jAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxQ-kN-rjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="-530.28485757121439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbf-1o-bjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNn-0L-UdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NvK-dd-rMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TUo-0E-yX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjh-Ha-qUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-530"/>
        </scene>
    </scenes>
</document>
